# .Net-Full-Stack-Projects

./: README.md
.Net-FullStack-Practice/: .gitignore
.Net-FullStack-Practice/project1/DataAccess/: DataAccess.csproj  FileStorage.cs  IRepository.cs  TicketLogs.json  UserLogs.json
.Net-FullStack-Practice/project1/Models/: User.cs
.Net-FullStack-Practice/project1/Services/: Service.cs
.Net-FullStack-Practice/project1/UI/: EmployeePortal.cs  FrontScreen.cs  LoginPage.cs  ManagerPortal.cs  Usings.cs
.Net-FullStack-Practice/project1API/API/: API.csproj  Program.cs
.Net-FullStack-Practice/project1API/API/Properties/: launchSettings.json
.Net-FullStack-Practice/project1API/DataAccess/: FileStorage.cs  IRepository.cs
.Net-FullStack-Practice/project1API/Models/: ERT.cs  Models.csproj
.Net-FullStack-Practice/project1API/Services/: Service.cs
.Net-FullStack-Practice/project1API/Tests/: project1API.csproj  project1APITest.cs
.Net-FullStack-Practice/project1API/UI/: EmployeePortal.cs  ManagerPortal.cs  Program.cs  RegisterPage.cs
.Net-FullStack-Practice/wk1/: README.md
.Net-FullStack-Practice/wk1/BudgetApp/: Expense.cs
.Net-FullStack-Practice/wk1/Hangman/: Program.cs
.Net-FullStack-Practice/wk1/HotorCold/: Program.cs
.Net-FullStack-Practice/wk1/WeekOnePortfolio/: Program.cs  WeekOnePortfolio.csproj
BankingApp/BankBackend/: .gitignore  README.md  dockerfile
BankingApp/BankFrontend/: README.md  package-lock.json  package.json
EcommerceShop/ShopBackEnd/: .gitignore  README.md  dbschema.sql
EcommerceShop/ShopFrontEnd/: README.md  fetch.js  functions.js  index.html  style.css
(+203 files in other folders)
