<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Connect4\Connect4\Connect4.csproj" />
    <ProjectReference Include="..\firstDotnet\firstDotnet.csproj" />
    <ProjectReference Include="..\coinflipper\coinflipper.csproj" />
    <ProjectReference Include="..\HotorCold\HotorCold.csproj" />
    <ProjectReference Include="..\FizzBuzz\FizzBuzz.csproj" />
    <ProjectReference Include="..\ToDoApp\ToDoApp.csproj" />
    <ProjectReference Include="..\BudgetApp\BudgetApp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
